# netcore-identity

./: .gitignore  README.md  build.sh
src/Protocol/: Protocol.csproj
src/Protocol/Source/: package.json
src/Protocol/Source/Dto/Users/: RoleDto.cs
src/Protocol/Source/Rpc/: ChangeEmailPasswordResponse.cs  ForgotEmailPasswordRequest.cs  ForgotEmailPasswordResponse.cs  SignInByEmailRequest.cs  SignInByGuestRequest.cs  SignInByGuestResponse.cs  SignOutResponse.cs  SignUpByEmailRequest.cs  UserInfoRequest.cs
src/Protocol/Source/Runtime/: dorofiykolya.upm-http-transport-identity-protocol.asmdef
src/Protocol/Source/Runtime/Rpc/: ChangeEmailPasswordRequest.cs  RefreshTokenResponse.cs  SignInByEmailResponse.cs  SignInByGoogleRequest.cs  (+5 more)
src/Service.Identity/: ControllerInspector.cs  Dockerfile  Program.cs  Service.Identity.csproj  appsettings.Development.json  appsettings.json
src/Service.Identity/Controllers/: DeleteUserController.cs  SignInByEmailController.cs  SignInByGoogleController.cs  SignInByGuestController.cs  SignOutController.cs  SignUpByEmailController.cs  TokenController.cs  UserEmailController.cs  UserInfoController.cs
src/Service.Identity/Properties/: launchSettings.json
src/Service.Identity/Repositories/: UserClaims.cs  UserClaimsExtensions.cs  UserDocument.cs  UserDocumentExtensions.cs  UserEmailIdentity.cs  UserGoogleIdentity.cs  UserGuestIdentity.cs  UserIdentity.cs  UserIdentityExtensions.cs  UserIdentityRole.cs  UserRepository.cs  UserRole.cs  UserRoles.cs
src/Service.Identity/Repositories/Caches/: UserEmailBlockCache.cs  UserJwtTokenRepository.cs  UserTokenCache.cs
src/Service.Identity/Services/Emails/: EmailOptions.cs  EmailSender.cs  EmailValidator.cs  EmailValidatorExtensions.cs  IEmailSender.cs  IEmailValidator.cs
src/Service.Identity/Services/Google/: OAuthGoogleOptions.cs
src/Service.Identity/Services/Identities/: Identities.cs  IdentityErrorCode.cs  IdentityException.cs  IdentityExceptionExtensions.cs  IdentityMiddleware.cs  IdentityMiddlewareExtensions.cs
src/Service.Identity/Services/Jwt/: JwtValidatorMiddleware.cs  JwtValidatorMiddlewareExtensions.cs
src/Service.Identity/Services/Passwords/: IPasswordGenerator.cs  IPasswordValidator.cs  InvalidPasswordOptions.cs  PasswordGenerator.cs  PasswordGeneratorExtensions.cs  PasswordValidator.cs  PasswordValidatorExtensions.cs
src/Service.Identity/Services/Users/: IUserScopeProvider.cs  UserClaimTypes.cs  UserClaimsExtensions.cs  UserRoleScopes.cs  UserRoles.cs  UserScopeProvider.cs  UserScopeServiceExtensions.cs
(+46 files in other folders)
