<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>Services.Identity.Protocol</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="..\..\protocol\Api\*">
            <Link>Protocol\Api\*</Link>
        </Compile>
        <Compile Include="..\..\protocol\Dto\Users\*">
            <Link>Protocol\Dto\Users\*</Link>
        </Compile>
        <Compile Include="..\..\protocol\Rpc\*">
            <Link>Protocol\Rpc\*</Link>
        </Compile>
    </ItemGroup>

</Project>
